REACT_APP_API='http://13.51.66.252:8000'
REACT_APP_LOCAL='http://192.168.1.37:8000'

# REACT_APP_LOCAL='http://192.168.161.140:8000'

# REACT_APP_API='http://13.235.164.229:8002'
# REACT_APP_LOCAL='https://talenti.emeetify.com/api'